{
    "name": "project",
    "version": "0.0.0",
    "scripts": {
        "start": "cross-env NODE_ENV=production ts-node --transpile-only src/server.ts",
        "dev": "cross-env NODE_ENV=development nodemon --watch src --delay 1 --exec 'ts-node' src/server.ts",
        "test": "jest --forceExit --detectOpenHandles",
        "lint": "tslint -p tsconfig.json -c tslint.json"
    },
    "dependencies": {
        "axios": "^0.20.0",
        "bcrypt": "^5.0.0",
        "class-transformer": "^0.3.1",
        "class-validator": "^0.12.2",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "envalid": "^6.0.2",
        "express": "^4.17.1",
        "helmet": "^4.1.1",
        "hpp": "^0.2.3",
        "jest": "^26.4.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.5",
        "morgan": "^1.10.0",
        "request": "^2.88.2",
        "swagger-jsdoc": "^4.0.0",
        "swagger-ui-express": "^4.1.4",
        "ts-jest": "^26.3.0",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2",
        "xml2json": "^0.12.0"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/bcrypt": "^3.0.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.7",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.8",
        "@types/helmet": "0.0.48",
        "@types/hpp": "^0.2.1",
        "@types/jest": "^26.0.14",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mongoose": "^5.7.36",
        "@types/morgan": "^1.9.1",
        "@types/node": "^14.11.1",
        "@types/request-promise-native": "^1.0.17",
        "@types/supertest": "^2.0.10",
        "@types/xml2json": "^0.11.3",
        "nodemon": "^2.0.4",
        "supertest": "^4.0.2",
        "tslint": "^6.1.3",
        "tslint-config-airbnb": "^5.11.2",
        "tslint-config-prettier": "^1.18.0"
    }
}
